<html>

<head>
    <title>Calculadora Maya</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>

<body background>
    <div id="encabezado">
        <img src="img/maya2.png" alt="" width="100px" height="100px">
        <header>
            <h1> CONVERSOR MAYA </h1>
        </header>
        <img src="img/maya2.png" alt="" width="100px" height="100px">
    </div>

    <div id="contenido">
        <section id="contenedor">
            <h3 style="text-align: center;">Ingrese un Numero para verlo en Maya</h3>

            Numero: <input type="number" name="num" id="id_num"><br><br>

            <input style="background-color: green;" class="botons" type="button" name="Mostrar Conversion"
                value="Resultado" id="id_mostrarC" onclick="operacion('Calcular');ConversionCI('Mostrar')"><br><br>

            <input type="hidden" name="secuencia3" id="id_sec3">
            <input type="hidden" name="secuencia2" id="id_sec2">
            <input type="hidden" name="secuencia3" id="id_sec1">

            <img id="ImagenBox3" src=""><br>
            <img id="ImagenBox2" src=""><br>
            <img id="ImagenBox1" src="">
        </section>

    </div>

</body>

</html>