body
{
   background: url(img/maya.jpg) no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}
#encabezado
{
 color: 58391c;
 margin:auto;
 margin-top: 5px; 
 margin-left: initial;
 margin-right: initial;
 width:1333px;
 height:200px;
 text-align: center;
 float: left;
 display: inline-flex;
 justify-content: center;
 align-items: center;
}
#contenido 
{
   text-align: center;
   align-content: center;
   color: white;
   float:left;
   height:450px;
   padding:10px;
   width:1313px;
}
#contenedor
{
    height: fit-content;
    width: fit-content;
    background: rgba(163, 155, 155, 0.63);
    padding: 30px;
    margin: auto;
    margin-top: 30px;
    border-radius: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    box-shadow: 7px 13px 37px #000;
}
.botons
{
    width: 32%;
    border-radius: 4px;
    border: 1px solid black;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}

